# profile-api

ProfileProject/: Program.cs
ProfileProject/Controllers/: ProfileController.cs  WeatherForecastController.cs
ProfileProject/Migrations/: 20220601222157_firstmigration.Designer.cs  20220601222157_firstmigration.cs  20220606210209_secondmigration.Designer.cs  20220606210209_secondmigration.cs  ProfileDbContextModelSnapshot.cs
ProfileProject/Models/: About.cs  Education.cs  Experience.cs  Profile.cs  Projects.cs  Users.cs
ProfileProject/Properties/: launchSettings.json
ProfileProject/StringLibraryTest/: UnitTest1.cs
profileProject/: profileProject.sln  start.sh
profileProject/MyTest/: MyTest.csproj  TestProfileController.cs  UnitTest1.cs
profileProject/ProfileProject/: ProfileProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
profileProject/ProfileProject.UnitTest/: ProfileProject.UnitTest.csproj
profileProject/ProfileProject.UnitTest/Systems/Controllers/: TestProfileController.cs
profileProject/ProfileProject/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
profileProject/ProfileProject/Data/: IProfileDbContext.cs  ProfileDbContext.cs
profileProject/ProfileProject/Migrations/: 20220608133111_firstmigration.Designer.cs  20220608133111_firstmigration.cs  20220628214729_firstmigration.Designer.cs  20220628214729_firstmigration.cs  20220701011457_secondmigration.Designer.cs  20220701011457_secondmigration.cs  20220701022415_thirdmigration.Designer.cs  20220701022415_thirdmigration.cs  20220701023429_fouthmigration.Designer.cs  20220701023429_fouthmigration.cs  20220716032741_fifthmigration.Designer.cs  20220716032741_fifthmigration.cs  20220724004230_sixthhmigration.Designer.cs  20220724004230_sixthhmigration.cs  20220724004522_seventhmigration.Designer.cs  20220724004522_seventhmigration.cs  20220725133146_eigthmigration.Designer.cs  20220725133146_eigthmigration.cs  ProfileDbContextModelSnapshot.cs
profileProject/ProfileProject/Models/: CommentDto.cs  CommentPostDto.cs  Comments.cs  Experience.cs  PostDto.cs  PostGetDto.cs  Posts.cs  Profile.cs  RefreshToken.cs  Skills.cs  ThemeEdit.cs  User.cs  UserDto.cs  UserLoginDto.cs  Users.cs
profileProject/ProfileProject/Properties/: launchSettings.json
profileProject/ProfileProject/Services/: AuthService.cs  Comment.cs  IAuth.cs  IComment.cs  IPosts.cs  IProfile.cs  PostsService.cs  ProfileService.cs
soulo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
soulo/src/: custom-theme.scss  index.html  styles.css
soulo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  courses.service.ts
soulo/src/app/Data/: data.service.ts  dataservice.txt
soulo/src/app/admin/: admin-routing.module.ts  admin.module.ts
soulo/src/app/admin/edit/: edit.component.css  edit.component.html  edit.component.ts
soulo/src/app/admin/edit-theme/: edit-theme.component.css  edit-theme.component.html  edit-theme.component.spec.ts  edit-theme.component.ts
soulo/src/app/admin/emitters/: emitters.ts
soulo/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
soulo/src/app/course/: course.component.html  course.component.ts
soulo/src/app/education/: education.component.css  education.component.html  education.component.ts
soulo/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
soulo/src/app/header/: header.component.css  header.component.html  header.component.ts
soulo/src/app/model/: Post.ts  comment.ts  products.ts  profile.ts  themeEdits.ts  themeTemplate.json  themeTemplatesClassic.ts  themeTemplatesCreative.ts
soulo/src/app/name/: name.component.ts
soulo/src/app/news-feed/: news-feed-routing.module.ts  news-feed.module.ts
soulo/src/app/news-feed/feed/: feed.component.css  feed.component.html  feed.component.ts
soulo/src/app/paint-theme/: paint-theme.component.html  paint-theme.component.spec.ts  paint-theme.component.ts
soulo/src/app/playtheme/: playtheme.component.css  playtheme.component.html  playtheme.component.spec.ts  playtheme.component.ts
soulo/src/app/profile/: profile.module.ts
soulo/src/app/profile/edit/: edit.component.ts
soulo/src/app/profile/profile/: profile.component.html  profile.component.ts
soulo/src/app/service/: comment.service.ts  post.service.ts
soulo/src/profile-admin/: profile-admin.module.ts
soulo/src/profile-admin/edit/: edit.component.css  edit.component.html  edit.component.ts
